jobs:
  gsm:
    api_key: "{{ gsm('GSM_API_KEY', 'gsm') }}"
  gcp:
    healthcheck_url: "{{ gsm('GCP_HEALTHCHECK_URL', 'healthcheck') }}"
  twitch:
    client_id: "{{ gsm('JOBS_TWITCH_CLIENT_ID', 'jobs') }}"
    client_secret: "{{ gsm('JOBS_TWITCH_CLIENT_SECRET', 'jobs') }}"
hc:
  base_url: "{{ gsm('HEALTHCHECKS_BASE_URL', 'healthchecks') }}"
  ping_key: "{{ gsm('HEALTHCHECKS_PING_KEY', 'healthchecks') }}"
