haondt:
  default_host: gabbro.local.haondt.dev
  default_public_host: haondt.dev
  default_cloud_host: cloud.haondt.dev

media:
  puid: 1000
  pgid: 1000

  host_dirs:
    carrot: /mnt/carrot/gabbro/plex
    rhyolite: /mnt/rhyolite/gabbro/plex
    downloads: /mnt/carrot/gabbro/media_downloads

