haondt:
  default_host: gabbro.local.haondt.dev
  default_public_host: haondt.dev

media:
  puid: 1000
  pgid: 1000

  host_dirs:
    celery: /mnt/celery/gabbro/plex
    rhyolite: /mnt/rhyolite/gabbro/plex

