rathole:
  server:
    port: "{{ gsm('RATHOLE_BASALT_SERVER_PORT', 'chert', 'rathole') }}"
    private_key: "{{ gsm('RATHOLE_NOISE_PRIVATE_KEY', 'chert', 'rathole') }}"
  loki:
    token: "{{ gsm('RATHOLE_TOKEN_LOKI', 'chert', 'rathole') }}"
  mimir:
    token: "{{ gsm('RATHOLE_TOKEN_MIMIR', 'chert', 'rathole') }}"
