talos:
  beta:
    discord:
      token: "{{ gsm('TALOS_BETA_DISCORD_TOKEN', 'talos') }}"
      channel_id: "{{ gsm('TALOS_BETA_DISCORD_CHANNEL_ID', 'talos') }}"
  ssh:
    private_key: "{{ gsm('TALOS_SSH_PRIVATE_KEY', 'talos') }}"
    chert:
      host: "{{ gsm('TALOS_CHERT_HOST', 'talos') }}"
  discord:
    token: "{{ gsm('TALOS_DISCORD_TOKEN', 'talos') }}"
    guild_id: "{{ gsm('TALOS_DISCORD_GUILD_ID', 'talos') }}"
    channel_id: "{{ gsm('TALOS_DISCORD_CHANNEL_ID', 'talos') }}"
  hosts:
    haondt_gitlab:
      token: "{{ gsm('TALOS_GITLAB_TOKEN', 'talos') }}"
      email: "{{ gsm('TALOS_GITLAB_EMAIL', 'talos') }}"
