jobs:
  gitlab_token: "{{ gsm('JOBS_GITLAB_PERSONAL_ACCESS_TOKEN', 'jobs') }}"
  mailgun_api_key: "{{ gsm('JOBS_MAILGUN_API_KEY', 'jobs') }}"

hc:
  base_url: "{{ gsm('HEALTHCHECKS_BASE_URL', 'healthchecks') }}"
  ping_key: "{{ gsm('HEALTHCHECKS_PING_KEY', 'healthchecks') }}"

