HC_PING_KEY="{{ hc__ping_key }}"
HC_BASE_URL="{{ hc__base_url }}"
GITLAB_TOKEN="{{ jobs__gitlab_token }}"
MAILGUN_API_KEY="{{ jobs__mailgun_api_key }}"
CACHE_BASE_URL="https://jobs.basalt.local.haondt.dev/cache/"
