TWITCH_CLIENT_ID="{{ jobs__twitch__client_id }}"
TWITCH_CLIENT_SECRET="{{ jobs__twitch__client_secret }}"
TWITCH_REDIRECT_URL="http://localhost"
HC_PING_KEY="{{ hc__ping_key }}"
HC_BASE_URL="{{ hc__base_url }}"
GITLAB_TOKEN="{{ jobs__gitlab_token }}"
CACHE_BASE_URL="https://jobs.basalt.local.haondt.dev/cache/"
