healthchecks:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'healthchecks') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'healthchecks') }}"

gabbro:
  cluster_ip: "{{ http('jobs', 'url=https://jobs.gabbro.local.haondt.dev/api/ip-sync/ip') }}"
