rathole:
  server:
    port: "{{ gsm('RATHOLE_SERVER_PORT', 'chert', 'rathole') }}"
    private_key: "{{ gsm('RATHOLE_NOISE_PRIVATE_KEY', 'chert', 'rathole') }}"
  haondt:
    token: "{{ gsm('RATHOLE_TOKEN_HAONDT', 'chert', 'rathole') }}"
  loki:
    token: "{{ gsm('RATHOLE_TOKEN_LOKI', 'chert', 'rathole') }}"
