services:
  infra-test:
    image: registry.gitlab.com/haondt/cicd/registry/website:3.0.2
    networks:
      - nginx
    environment:
      VIRTUAL_HOST: infra.gabbro.local.haondt.dev
      VIRTUAL_PORT: 8000
      HTTPS_METHOD: nohttp

networks:
  gabbro_nginx:
    external: true

