linkding:
  api_key: "{{ gsm('LINKDING_API_KEY', 'linkding') }}"
linktiles:
  glance_token: "{{ gsm('GLANCE_LINKTILES_TOKEN', 'glance') }}"
restic:
  gcs:
    credentials: "{{ gsm('GCP_CREDENTIALS', 'charon') }}"
    bucket: "{{ gsm('GCP_BUCKET', 'charon') }}"
  hzsb:
    host: "{{ gsm('HETZNER_STORAGE_BOX_HOST', 'charon') }}"
    user: "{{ gsm('HETZNER_STORAGE_BOX_USER', 'charon') }}"
    password: "{{ gsm('HETZNER_STORAGE_BOX_PASSWORD', 'charon') }}"
  password: "{{ gsm('RESTIC_PASSWORD', 'charon') }}"

flows:
  twitch:
    client_id: "{{ gsm('GLANCE_FLOWS_TWITCH_CLIENT_ID', 'glance') }}"
    client_secret: "{{ gsm('GLANCE_FLOWS_TWITCH_CLIENT_SECRET', 'glance') }}"
