TWITCH_CLIENT_ID="{{ flows__twitch__client_id }}"
TWITCH_CLIENT_SECRET="{{ flows__twitch__client_secret }}"
TWITCH_REDIRECT_URL="http://localhost"
CACHE_BASE_URL="https://jobs.basalt.local.haondt.dev/cache/"
