healthchecks:
  secret_key: "{{ gsm('HEALTHCHECKS_SECRET_KEY', 'healthchecks') }}"
  superuser_email: "{{ gsm('HEALTHCHECKS_SUPERUSER_EMAIL', 'healthchecks') }}"
  superuser_password: "{{ gsm('HEALTHCHECKS_SUPERUSER_PASSWORD', 'healthchecks') }}"
