rathole_port: "{{ gsm('RATHOLE_SERVER_PORT', 'chert', 'rathole') }}"
cf:
  api_token: "{{ gsm('CF_EDIT_FAIL2BAN_LIST_TOKEN', 'fail2ban') }}"
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  fail2ban_list_id: "{{ gsm('CF_FAIL2BAN_LIST_ID', 'fail2ban') }}"
