jobs:
  gitlab_token: "{{ yaml('BASALT_DEPLOYMENT_SECRETS', 'jobs', 'gitlab_token') }}"
  infrastructure_trigger_token: "{{ yaml('BASALT_DEPLOYMENT_SECRETS', 'jobs', 'infrastructure_trigger_token') }}"
