DISCORD_TOKEN: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'gabbro-bot', 'discord-token') }}"
TARGET_HOST: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'host') }}"
TARGET_USER: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'user') }}"
TARGET_PASSWORD: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'password') }}"
