services:
  unmanic:
    container_name: unmanic
    image: docker.io/josh5/unmanic:latest@sha256:d24fa03c1155e78c76ed5b24c46ec120aa1a58bde1c3f2a4a835c24ebd15a07d
    x-tl: +!
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 4gb
    networks:
      - gabbro_nginx
    environment:
      PUID: "{{ haondt__puid }}"
      PGID: "{{ haondt__pgid }}"
      VIRTUAL_PORT: 8888
      VIRTUAL_HOST: "unmanic.{{ haondt__letsencrypt_host }}"
      LETSENCRYPT_HOST: "*.{{ haondt__letsencrypt_host }}"
      HTTPS_METHOD: nohttp
    volumes:
      - "{{ media__plex_dirs__0 }}/movies_hd:/library/hd_movies0"
      - "{{ media__plex_dirs__1 }}/movies_hd:/library/hd_movies1"
      - /mnt/tomato/gabbro/unmanic/transcode:/tmp/unmanic
      - /mnt/celery/gabbro/unmanic/config/:/config
