gluetun:
  wireguard:
    private_key: "{{ gsm('QBITTORRENT_GLUETUN_PROTONVPN_WIREGUARD_PRIVATE_KEY', 'gluetun') }}"
  port_forwarding:
    up_command: /bin/sh -c 'wget -O- --retry-connrefused --post-data "json={\"listen_port\":{{PORT}},\"current_network_interface\":\"{{VPN_INTERFACE}}\",\"random_port\":false,\"upnp\":false}" http://127.0.0.1:8080/api/v2/app/setPreferences 2>&1'
    down_command: /bin/sh -c 'wget -O- --retry-connrefused --post-data "json={\"listen_port\":0,\"current_network_interface\":\"lo\"}" http://127.0.0.1:8080/api/v2/app/setPreferences 2>&1'
