rathole:
  server:
    host: "{{ gsm('RATHOLE_SERVER_HOST', 'chert', 'rathole') }}"
    port: "{{ gsm('RATHOLE_SERVER_PORT', 'chert', 'rathole') }}"
    public_key: "{{ gsm('RATHOLE_NOISE_PUBLIC_KEY', 'chert', 'rathole') }}"
  haondt:
    token: "{{ gsm('RATHOLE_TOKEN_HAONDT', 'chert', 'rathole') }}"
