rathole:
  server:
    host: "{{ gsm('RATHOLE_SERVER_HOST', 'chert', 'rathole') }}"
    port: "{{ gsm('RATHOLE_SERVER_PORT', 'chert', 'rathole') }}"
  haondt:
    token: "{{ gsm('RATHOLE_TOKEN_HAONDT', 'chert', 'rathole') }}"
