gcs:
  credentials: "{{ gsm('GCP_CREDENTIALS', 'charon') }}"
  bucket: "{{ gsm('GCP_BUCKET', 'charon') }}"
gsm:
  api_key: "{{ gsm('GSM_API_KEY', 'charon') }}"
restic:
  password: "{{ gsm('RESTIC_PASSWORD', 'charon') }}"

