services:
  nextcloud-2:
    networks:
      - nextcloud-2
    user: "{{ gabbro__puid }}:{{ gabbro__pgid }}"
    image: nextcloud
    volumes:
      - nextcloud-data-2:/var/www/html
      - /mnt/celery/gabbro/nextcloud/data:/mnt/celery
    links:
      - nextcloud-db
    ports:
      - 8048:80
    environment:
      VIRTUAL_HOST: nextcloud.gabbro
      VIRTUAL_PORT: 80
      MYSQL_USER: nextcloud
      MYSQL_HOST: nextcloud-db
      MYSQL_PASSWORD: "{{ db__password }}"
      MYSQL_DATABASE: nextcloud

  nextcloud-db-2:
    networks:
      - nextcloud
    image: mariadb:11
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - nextcloud-db-data-2:/var/lib/mysql
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: nextcloud
      MYSQL_PASSWORD: "{{ db__password }}"
      MYSQL_DATABASE: nextcloud

volumes:
  nextcloud-db-data-2:
  nextcloud-data-2:

networks:
  nextcloud-2:

